<!DOCTYPE html>

<html lang='en'>
<html>
<header>
  <video autoplay loop src="IMAGE/auto.mp4" style = "width: 80%"></video>
  </header>
  <style>
  body {
    text-align: center;
    background: repeating-linear-gradient( to right, white, orange);
    }
  h1 {

    color: red;
    font-family: algerian;
    text-decoration: underline;
  }
  h2 {
     text-align: center;
  }
  p {
    text-align: center;
    font-size: 20px
  }
  footer {

    margin-bottom: 20px;
  }
  img {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      align: center;
  }
  div h1 {
    color: red;
    font-family: sans-serif;

  }
  div h2 {
    text-align: left;
  }
  video {
    align: center;
  }
  </style>
  <body>
    <hr>
    <div><h1 style="text-align: left; text-decoration-color: royalblue;" >3 wheelers segemant: </h1></div>
    <br>
    <ul>
    <u><div><h2 style="color: darkolivegreen;">Engine oil</h2></div></u>
    <li style="text-align: left">CNG gold</li>
    <li style="text-align: left">CNG gold plus</li>
    <li style="text-align: left">Platinum ex turbo</li>
    <li style="text-align: left">Platinum ex plus</li>
    </ul>

    <ul>
      <u><div><h2 style="color: darkolivegreen;">Grease</h2></div></u>
      <li style="text-align: left">AP-LR 30000 grease</li>
      <li style="text-align: left">AP3 Grease</li>
      <li style="text-align: left">WB grease</li>



    </ul>
    <ul>
      <u><div><h2 style="color: darkolivegreen;">Gear oil</h2></div></u>
      <li style="text-align: left">Gear TX</li>
      <li style="text-align: left">Gear regular 90</li>
      <li style="text-align: left">TQX</li>
    </ul>
    <ul>
      <u><div><h2 style="color: darkolivegreen;">Coolant</h2></div></u>
      <li style="text-align: left">A C Coolant</li>
    </ul>
    <ul>
      <u><div><h2 style="color: darkolivegreen;">Brake Fluid</h2></div></u>
      <li style="text-align: left">HDBF crimson</li>
    </ul>
    <hr>
    <br><br>
    <br>
    <br>
    <br><br>
    <br><br>
    <div class="vertical-menu" style="background-color: lightgrey;">
      <a href="index.html" class="active">Home</a>/
      <a href="car.html">Car</a>/
      <a href="tractor.html">Tractor</a>/
      <a href="truck.html">Truck</a>/
      <a href="two wheeler.html">Two wheeler</a>
    </div>
    </body>
  </html>
