<!DOCTYPE html>

<html lang='en'>
<html>
<header>
  <body>
      <div class="container">
        <div class="menu">
          <ul>
             <li class="logo"><img src="IMAGE/SHREE BALAJI LOGO.jpg"></li>


             <li class="ytn"><a style="color: white" href="about us.html"><span><h2>About Us</h2></span></a></li>
             <li class= "ttn"><span><a style="color: white" href="my contact.html"><h2>Contact us</h2></a></span></li>
             <li class="btn"><span><a style="color: white"  href="mailto: pcaplinerediffmail.com"><h2>Mail us</h2></a></span></li>

          </ul>
</div>
</div>
<div>
    <marquee><a href="staff.html" style="color: darkred;"><h3>Our Employees</h3></a>
      <a href="our events.html" style="color: darkcyan;"><h3>Our events</h3></a>  <a href="upcoming projects.html" style="color: darkblue;"><h3>Upcoming projects</h3></a></marquee>


</div>
</header>

  <style>

  body {
    text-align: center;
    background: repeating-linear-gradient( to right, white, orange);
  }
  h1 {

    color: red;
    font-family: algerian;
    text-decoration: underline;
  }
  h2 {
     text-align: center;
  }
  p {
    text-align: center;
    font-size: 20px
  }
  footer {

    margin-bottom: 20px;
  }
  img {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      align: center;
  }
  div h1 {

    font-family: sans-serif;
    text-transform: uppercase;
    overflow: hidden;
    background: linear-gradient(90deg, blue, black, red);
    background-repeat: no repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255,255,255,.01);

  }
  @keyframes animate{
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }
  div h2 {
    text-align: left;

  }
  video {
    align: center;
  }
  .conatiner {
    width: 100%;
    height: 100%;
  }
  .menu ul {
    display: inline-flex;
    margin: 50px;
  }
  .menu ul li {
    list-style: none;
    margin: 0 20px;
    cursor: pointer;
  }
  .logo img{
    width: 200px;
    margin-top: -7px;
    margin-left: -500px;
  }
  .btn {
    top: 40px;
    right: 5px;
    position: absolute;
    color: ghostwhite;
    border: 2px transparent;
    border-radius: 15px;
    background-image: repeating-linear-gradient(black, red), radial-gradient(circle at top left, black, red);

    background-clip: content box, border-box;
  }
.ttn {
  top: 40px;
  right: 200px;
  position: absolute;
  color: ghostwhite;
  border: 5px transparent;
  border-radius: 15px;
  background-image: repeating-linear-gradient(black, red), radial-gradient(circle at top left, black, red);

  background-clip: content box, border-box;

}
.ytn{
  top: 40px;
  right: 420px;
  position: absolute;
  color: ghostwhite;
  border: 2px transparent;
  border-radius: 15px;
  background-image: repeating-linear-gradient(black, red), radial-gradient(circle at top left, black, red);

  background-clip: content box, border-box;
}

.btn span{
  display: block;
  padding: 8px 22px;
}
.ttn span{
  display: block;
  padding: 8px 22px;
}
.ytn span{
  display: block;
  padding: 8px 22px;
}
header{
  background-color: white;

  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
}



  </style>


<br>
<hr>
<br>

<div>
    <u>
    <b>
<h1>Shree Balaji Enterprises</h1>
</b>
</u>
</div>
<div>
  <video autoplay loop src="IMAGE/slide.mp4" style= "width: 80%"></video>
</div>

<h2>Lubricants, Bearings, Auto spare parts of best quality with better price are available here</h2>
<u>
<br>
<hr>
<div>

<h2 style= "text-align: center">About us</h2>
</u>
<p>We started our service on 2009. At Una,Himachal Pradesh we started our business. From begining we always try to be good at our client's exceptation.</p>
<h3> <a href="about us.html">Read More</a></h3>
</div>
<hr>
<br>


<h1>Our products</h1>

<div class="vertical-menu">
<ul>
<div><h2 style="color: black;"><b><marquee>Products for two wheelers.</marquee></b> <li>click here:<a href="two wheeler.html">For two wheelers vehical</h2></div><img src="IMAGE/abike.jpg" style="width: 30%"></a></li><hr>
<div><h2 style="color: black;"><b><marquee>Products for passenger vehical.</marquee></b> <li>click here:<a href="car.html">For passenger vehical</h2></div><img src="IMAGE/acar.jpg" style="width: 30%"></a></li><hr>
<div><h2 style="color: black;"><b><marquee>Products for commercial vehical.</marquee></b><li>click here:<a href="truck.html">For commercial vehical</h2></div><img src="IMAGE/atruck.jpg" style="width: 30%"></a></li><hr>
<div><h2 style="color: black;"><b><marquee>Products for three wheeler vehical. </marquee></b><li>click here:<a href="auto.html">For three wheeler vehical</h2></div><img src="IMAGE/aauto.jpg" style="width: 30%"></a></li><hr>
<div><h2 style="color: black;"><b><marquee>Products for Tractor.</marquee></b> <li>click here:<a href="tractor.html">For tractor</h2></div><img src="IMAGE/atractor.jpg" style="width: 30%"></a></li><hr>
</ul>
</div>
<br>

</body>
<footer style="background-color: lightgrey;">
  <hr>
  <code>&copy; 2020 ShreeBalajiEnterprises</code>
  <div class="horizontal-menu">
  <h3>follow us on</h3>  <a href="https://www.facebook.com/varij98" ><img src="IMAGE/Facebook_10.jpg" style="width: 5%"></a>
    <a href="https://www.instagram.com/shreebalajienterprises__/?hl=en"><img src="IMAGE/insta-logo.jpg" style="width: 5%"></a>
    <a href="my contact.html"><img src="IMAGE/phone.png" style="width: 2%">Contact us</a>

  </div>

  </footer>

</html>
